ENVIRONMENT=development

# The ip address / port to bind this server to
HOST=127.0.0.1
PORT=5000

# A comma-separated (or * for any) list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=*

# TODO - siehe Postgres-Setup
SQL_URI="postgresql://benutzername:passwort@127.0.0.1:5432/datenbankname"

# Anmerkung: Wir benutzen AWS nicht. MinIO wird als Drop-in Replacement für AWS verwendet.
# Die Keys und der Bucketname entsprechen also denen vom MinIO-Setup.
# TODO
AWS_ACCESS_KEY=key
# TODO
AWS_SECRET_ACCESS_KEY=secretkey
# TODO
BUCKET_ENDPOINT=https://minio.flaschenpost.deutsches-meeresmuseum.de/
AWS_BUCKET=flaschenpost
AWS_REGION=eu-west-2

USE_API_PREFIX=true